# ActuarialApplications

./: .gitignore  README.md  run.sh
app/: ActuarialApplications.csproj  ActuarialApplicationsRateContext-8cea4a4c-0f87-4990-9275-203034ecfe3e.db-shm  ActuarialApplicationsRateContext-8cea4a4c-0f87-4990-9275-203034ecfe3e.db-wal  LocalDbContext-2097e96a-f971-4682-9664-e3cbe93a95ca.db  LocalDbContext-2097e96a-f971-4682-9664-e3cbe93a95ca.db-shm  LocalDbContext-2097e96a-f971-4682-9664-e3cbe93a95ca.db-wal  Program.cs  appsettings.json
app/Controllers/: ContractController.cs  HomeController.cs  LifeController.cs  ProjectionsController.cs  RateController.cs  RatesController.cs  SwapsController.cs
app/Data/: ActuarialApplicationsRateContext.cs  AirflowDbContext.cs  LocalDbContext.cs  LocalLifeDbContext.cs  LocalRateDbContext.cs
app/Migrations/: 20230512100822_InitialCreate.Designer.cs  20230512100822_InitialCreate.cs  20230514064634_InitialCreate.Designer.cs  20230514064634_InitialCreate.cs  20230514093125_InitialCreate.Designer.cs  20230514093125_InitialCreate.cs  20230519063240_InitialCreate.Designer.cs  20230519063240_InitialCreate.cs  20230521153534_InitialCreate.Designer.cs  20230521153534_InitialCreate.cs  20230616173752_InitialCreateRate.Designer.cs  20230616173752_InitialCreateRate.cs  ActuarialApplicationsRateContextModelSnapshot.cs  LocalDbContextModelSnapshot.cs  LocalRateDbContextModelSnapshot.cs
app/Models/: Contract.cs  ErrorViewModel.cs  Life.cs  Projection.cs  Rate.cs  Swap.cs
app/Properties/: launchSettings.json
app/Views/: _ViewImports.cshtml
(+20 files in other folders)
